<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2016, The Linux Foundation. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above
          copyright notice, this list of conditions and the following
          disclaimer in the documentation and/or other materials provided
          with the distribution.
        * Neither the name of The Linux Foundation nor the names of its
          contributors may be used to endorse or promote products derived
          from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
    ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
    IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
-->
<!-- project:18097 -->

<device name="Android">
  <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
       The default values are deliberately incorrect dummy values.
       OEM's must measure and provide actual values before
       shipping a device.
       Example real-world values are given in comments, but they
       are totally dependent on the platform and can vary
       significantly, so should be measured on the shipping platform
       with a power meter. -->
  <item name="none">0</item>
  <item name="screen.on">80.09</item>  <!-- ~200mA -->
  <item name="screen.full">241</item>  <!-- ~300mA -->
  <item name="bluetooth.active">80</item> <!-- Bluetooth data transfer, ~10mA -->
  <item name="bluetooth.on">1</item>  <!-- Bluetooth on & connectable, but not connected, ~0.1mA -->
  <item name="wifi.on">1.8</item>  <!-- ~3mA -->
  <item name="wifi.active">180</item>  <!-- WIFI data transfer, ~200mA -->
  <item name="wifi.scan">120</item>  <!-- WIFI network scanning, ~100mA -->
  <item name="audio">0</item> <!-- ~10mA -->
  <item name="video">0</item> <!-- ~50mA -->
  <item name="camera.flashlight">128</item> <!-- Avg. power for camera flash, ~160mA -->
  <item name="camera.avg">658</item> <!-- Avg. power use of camera in standard usecases, ~550mA -->
  <item name="gps.on">75</item> <!-- ~50mA -->

  <!-- Radio related values. For modems without energy reporting support in firmware, use
       radio.active, radio.scanning, and radio.on. -->
  <item name="radio.active">191.5</item> <!-- ~200mA -->
  <item name="radio.scanning">143.5</item> <!-- cellular radio scanning for signal, ~10mA -->
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>1.3</value> <!-- ~2mA -->
      <value>1.3</value> <!-- ~1mA -->
  </array>


  <!-- Radio related values. For modems WITH energy reporting support in firmware, use
       modem.controller.idle, modem.controller.tx, modem.controller.rx, modem.controller.voltage.
       -->
  <item name="modem.controller.idle">1.3</item>
  <item name="modem.controller.rx">164.3</item>
  <item name="modem.controller.tx">167.2</item>
  <item name="modem.controller.voltage">3700</item>

  <!-- A list of heterogeneous CPU clusters, where the value for each cluster represents the
       number of CPU cores for that cluster.

       Ex:
       <array name="cpu.clusters.cores">
         <value>4</value> // cluster 0 has cpu0, cpu1, cpu2, cpu3
         <value>2</value> // cluster 1 has cpu4, cpu5
       </array> -->
  <array name="cpu.clusters.cores">
      <value>6</value> <!-- cluster 0 has cpu0, cpu1, cpu2, cpu3, cpu4, cpu5 -->
      <value>2</value> <!-- cluster 1 has cpu6, cpu7 -->
  </array>

    <!-- Different CPU speeds for cluster 0 as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state.

       There must be one of these for each cluster, labeled:
       cpu.speeds.cluster0, cpu.speeds.cluster1, etc... -->
  <array name="cpu.core_speeds.cluster0">
      <value>500000</value>   <!-- 500  MHz CPU speed -->
      <value>650000</value>   <!-- 650  MHz CPU speed -->
      <value>740000</value>  <!-- 756 MHz CPU speed -->
      <value>900000</value>  <!-- 862 MHz CPU speed -->
      <value>980000</value>  <!-- 968 MHz CPU speed -->
      <value>1053000</value>  <!-- 1075 MHz CPU speed -->
      <value>1150000</value>  <!-- 1181 MHz CPU speed -->
      <value>1260000</value>  <!-- 1358 MHz CPU speed -->
      <value>1310000</value>  <!-- 1500 MHz CPU speed -->
      <value>1407000</value>  <!-- 1541 MHz CPU speed -->
      <value>1503000</value>  <!-- 1625 MHz CPU speed -->
      <value>1600000</value>  <!-- 1687 MHz CPU speed -->
      <value>1703000</value>  <!-- 1750 MHz CPU speed -->
      <value>1800000</value>  <!-- 1812 MHz CPU speed -->
      <value>1903000</value>  <!-- 1875 MHz CPU speed -->
      <value>2000000</value>  <!-- 2000 MHz CPU speed -->
  </array>

  <!-- Current at each CPU speed for cluster 0, as per 'cpu.speeds.cluster0'.
       Like cpu.speeds.cluster0, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.core_power.cluster0">
      <value>31</value>  <!-- 500 MHz -->
      <value>33</value>  <!-- 650 MHz -->
      <value>35</value>  <!-- 756 MHz -->
      <value>36</value>  <!-- 862 MHz -->
      <value>38</value>  <!-- 968 MHz -->
      <value>41</value>  <!-- 1075 MHz -->
      <value>45</value>  <!-- 1181 MHz -->
      <value>49</value>  <!-- 1358 MHz -->
      <value>53</value>  <!-- 1500 MHz -->
      <value>58</value>  <!-- 1541 MHz -->
      <value>62</value>  <!-- 1625 MHz -->
      <value>65</value>  <!-- 1687 MHz -->
      <value>68</value>  <!-- 1750 MHz -->
      <value>74</value>  <!-- 1812 MHz -->
      <value>77</value>  <!-- 1875 MHz -->
      <value>79</value>  <!-- 2000 MHz -->
  </array>

   <array name="cpu.core_speeds.cluster1">
      <value>650000</value>  <!-- 725  MHz CPU speed -->
      <value>740000</value>  <!-- 840  MHz CPU speed -->
      <value>910000</value>  <!-- 898  MHz CPU speed -->
      <value>1040000</value>  <!-- 985  MHz CPU speed -->
      <value>1140000</value>  <!-- 1042  MHz CPU speed -->
      <value>1300000</value>  <!-- 1129  MHz CPU speed -->
      <value>1430000</value>  <!-- 1274  MHz CPU speed -->
      <value>1540000</value>  <!-- 1418 MHz CPU speed -->
      <value>1660000</value>  <!-- 1534  MHz CPU speed -->
      <value>1800000</value>  <!-- 1650  MHz CPU speed -->
      <value>1900000</value>  <!-- 1837  MHz CPU speed -->
      <value>2000000</value>  <!-- 1993  MHz CPU speed -->
      <value>2150000</value>  <!-- 2118  MHz CPU speed -->
      <value>2275000</value>  <!-- 2210  MHz CPU speed -->
      <value>2400000</value>  <!-- 2306  MHz CPU speed -->
      <value>2500000</value>  <!-- 2400  MHz CPU speed -->
  </array>

  <!-- Current at each CPU speed for cluster 1, as per 'cpu.speeds.cluster1'.
       Like cpu.speeds.cluster1, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.core_power.cluster1">
      <value>60</value>  <!-- 774  MHz CPU speed -->
      <value>68</value>  <!-- 841  MHz CPU speed -->
      <value>77</value>  <!-- 925  MHz CPU speed -->
      <value>82</value>  <!-- 1008  MHz CPU speed -->
      <value>89</value>  <!-- 1091  MHz CPU speed -->
      <value>100</value>  <!-- 1175  MHz CPU speed -->
      <value>108</value>  <!-- 1258  MHz CPU speed -->
      <value>120</value>  <!-- 1383  MHz CPU speed -->
      <value>139</value>  <!-- 1548  MHz CPU speed -->
      <value>158</value>  <!-- 1633  MHz CPU speed -->
      <value>180</value>  <!-- 1837  MHz CPU speed -->
      <value>216</value>  <!-- 1993  MHz CPU speed -->
      <value>240</value>  <!-- 2118  MHz CPU speed -->
      <value>252</value>  <!-- 2210  MHz CPU speed -->
      <value>280</value>  <!-- 2306  MHz CPU speed -->
      <value>290</value>  <!-- 2400  MHz CPU speed -->
  </array>

  <!-- Current when CPU is awake -->
  <item name="cpu.awake">16.1</item>
  <!-- Current when CPU is idle -->
  <item name="cpu.idle">9.2</item>

  <!-- Memory bandwidth power values in mA at the rail. There must be one value
       for each bucket defined in the device tree. -->
  <array name="memory.bandwidths">
    <value>22.7</value> <!-- mA for bucket: 100mb/s-1.5 GB/s memory bandwidth -->
  </array>

  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">4500</item>

  <!-- Wifi related values. -->
  <!-- Idle Receive current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.idle">1.5</item>
  <!-- Rx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.rx">170</item>
  <!-- Tx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.tx">220</item>
  <!-- Current at each of the wifi Tx levels in mA. The number of tx levels varies per device
       and is available only of wifi chipsets which support the tx level reporting. Use
        wifi.tx for other chipsets. none by default -->
  <array name="wifi.controller.tx_levels"> <!-- mA -->
  </array>
  <!-- Operating volatage for wifi radio in mV. 0 by default-->
  <item name="wifi.controller.voltage">3300</item>

  <array name="wifi.batchedscan"> <!-- mA -->
    <value>.0002</value> <!-- 1-8/hr -->
    <value>.002</value>  <!-- 9-64/hr -->
    <value>.02</value>   <!-- 65-512/hr -->
    <value>.2</value>    <!-- 513-4,096/hr -->
    <value>2</value>    <!-- 4097-/hr -->
  </array>

</device>
