<oplus-config>
    <oplus-feature name="oplus.software.wlan.smart_gear" />

    <oplus-feature name="oplus.software.wlan.dbs" />

    <oplus-feature name="oplus.software.wlan.wifi6" />
</oplus-config>
