<?xml version="1.0" encoding="UTF-8"?>
<oplus-config>
	<oplus-feature name="oplus.software.radio.sa_tac_control"/>
	<oplus-feature name="oplus.software.radio.sa_apm_control"/>
</oplus-config>
<!-- Timestamp 2023-09-12T20:02:23 #45300 -->
