<?xml version="1.0" encoding="utf-8" ?>
<res>
    <versionCode>1200006</versionCode>

    <wallpaper_file_name_array>
        <item>inlay_wallpaper1</item>
        <item>inlay_wallpaper2</item>
        <item>inlay_wallpaper3</item>
        <item>inlay_wallpaper4</item>
        <item>inlay_wallpaper5</item>
        <item>inlay_wallpaper6</item>
        <item>inlay_wallpaper7</item>
        <item>inlay_wallpaper8</item>
        <item>inlay_wallpaper9</item>
        <item>inlay_wallpaper10</item>
        <item>inlay_wallpaper11</item>
        <item>inlay_wallpaper12</item>
        <item>inlay_wallpaper13</item>
        <item>inlay_wallpaper14</item>
        <item>inlay_wallpaper15</item>
        <item>inlay_wallpaper16</item>
        <item>inlay_wallpaper17</item>
        <item>inlay_wallpaper18</item>
        <item>inlay_wallpaper19</item>
        <item>inlay_wallpaper20</item>
        <item>inlay_wallpaper21</item>
        <item>inlay_wallpaper22</item>
        <item>inlay_wallpaper23</item>
        <item>inlay_wallpaper24</item>
        <item>inlay_wallpaper25</item>
        <item>inlay_wallpaper26</item>
        <item>inlay_wallpaper27</item>
        <item>inlay_wallpaper28</item>
        <item>inlay_wallpaper29</item>
        <item>inlay_wallpaper30</item>
    </wallpaper_file_name_array>

    <wallpaper_file_name_array_id>
        <item>inlay_wallpaper_id</item>
        <item>inlay_wallpaper1</item>
        <item>inlay_wallpaper2</item>
        <item>inlay_wallpaper3</item>
        <item>inlay_wallpaper4</item>
        <item>inlay_wallpaper5</item>
        <item>inlay_wallpaper6</item>
        <item>inlay_wallpaper7</item>
        <item>inlay_wallpaper8</item>
        <item>inlay_wallpaper9</item>
        <item>inlay_wallpaper10</item>
        <item>inlay_wallpaper11</item>
        <item>inlay_wallpaper12</item>
        <item>inlay_wallpaper13</item>
        <item>inlay_wallpaper14</item>
        <item>inlay_wallpaper15</item>
        <item>inlay_wallpaper16</item>
        <item>inlay_wallpaper17</item>
        <item>inlay_wallpaper18</item>
        <item>inlay_wallpaper19</item>
        <item>inlay_wallpaper20</item>
        <item>inlay_wallpaper21</item>
        <item>inlay_wallpaper22</item>
        <item>inlay_wallpaper23</item>
        <item>inlay_wallpaper24</item>
        <item>inlay_wallpaper25</item>
        <item>inlay_wallpaper26</item>
        <item>inlay_wallpaper27</item>
        <item>inlay_wallpaper28</item>
        <item>inlay_wallpaper29</item>
        <item>inlay_wallpaper30</item>
    </wallpaper_file_name_array_id>

   <!-- operator tim -->
    <wallpaper_file_name_array_tim>
        <item>operator_tim_01</item>
        <item>inlay_wallpaper1</item>
        <item>inlay_wallpaper2</item>
        <item>inlay_wallpaper3</item>
        <item>inlay_wallpaper4</item>
        <item>inlay_wallpaper5</item>
        <item>inlay_wallpaper6</item>
        <item>inlay_wallpaper7</item>
        <item>inlay_wallpaper8</item>
        <item>inlay_wallpaper9</item>
        <item>inlay_wallpaper10</item>
        <item>inlay_wallpaper11</item>
        <item>inlay_wallpaper12</item>
        <item>inlay_wallpaper13</item>
        <item>inlay_wallpaper14</item>
        <item>inlay_wallpaper15</item>
        <item>inlay_wallpaper16</item>
        <item>inlay_wallpaper17</item>
        <item>inlay_wallpaper18</item>
        <item>inlay_wallpaper19</item>
        <item>inlay_wallpaper20</item>
        <item>inlay_wallpaper21</item>
        <item>inlay_wallpaper22</item>
        <item>inlay_wallpaper23</item>
        <item>inlay_wallpaper24</item>
        <item>inlay_wallpaper25</item>
        <item>inlay_wallpaper26</item>
        <item>inlay_wallpaper27</item>
        <item>inlay_wallpaper28</item>
        <item>inlay_wallpaper29</item>
        <item>inlay_wallpaper30</item>
    </wallpaper_file_name_array_tim>

</res>